version: "2"
services:
  photo:
    container_name: photo_service
    image: best-photo-service:1.0.0 # update to best-photo-service:1.1.0
    environment:
      - AWS_ACCESS_KEY="AKIAT7O5CSXRFTOVEX7J"
      - AWS_SECRET_KEY="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"
    ports:
      - "8080:8080"